<!DOCTYPE html>
<html>

<head>
    <title>
        <?php echo $page_title; ?>
    </title>
</head>

<body>
    <h1>
        <?php echo $page_title; ?>
    </h1>

    <?php if ($success): ?>
    <p style="color: green;">
        <?php echo $success; ?>
    </p>
    <?php endif; ?>

    <?php if ($error): ?>
    <p style="color: red;">
        <?php echo $error; ?>
    </p>
    <?php endif; ?>

    <table border="1" cellpadding="5">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Slug</th>
            <th>Status</th>
        </tr>
        <?php foreach ($pages as $page): ?>
        <tr>
            <td>
                <?php echo htmlspecialchars($page['id']); ?>
            </td>
            <td>
                <?php echo htmlspecialchars($page['title']); ?>
            </td>
            <td>
                <?php echo htmlspecialchars($page['slug']); ?>
            </td>
            <td>
                <?php echo htmlspecialchars($page['status']); ?>
            </td>
        </tr>
        <?php endforeach; ?>
    </table>
</body>

</html>