/* Forever Young Tours - Admin Panel CSS */
/* Color Scheme: Gold (#D4AF37), Black (#000000), White (#FFFFFF), Green (#228B22) */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

:root {
  /* Primary Colors - Gold Theme */
  --admin-primary: #d4af37;
  --admin-primary-dark: #b8941f;
  --admin-secondary: #000000;
  --admin-success: #228b22;
  --admin-warning: #f39c12;
  --admin-danger: #e74c3c;
  --admin-info: #3498db;
  --admin-light: #f8f9fa;
  --admin-dark: #000000;
  --admin-white: #ffffff;
  --admin-text: #000000;
  --admin-text-muted: #666666;
  --admin-border: #e3e6f0;
  --admin-bg: #f5f7fa;

  /* Layout */
  --admin-sidebar-width: 280px;
  --admin-header-height: 70px;
  --admin-content-padding: 30px;

  /* Effects */
  --admin-transition: all 0.3s ease;
  --admin-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --admin-box-shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
  --admin-border-radius: 10px;
  --admin-border-radius-lg: 15px;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: var(--admin-text);
  background-color: var(--admin-bg);
  overflow-x: hidden;
}

/* Admin Layout */
.admin-wrapper {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin-left: var(--admin-sidebar-width);
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: var(--admin-content-padding);
  background: var(--admin-bg);
}

/* Content Header */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--admin-border);
}

.content-title h2 {
  font-size: 2.2em;
  font-weight: 700;
  color: var(--admin-text);
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.content-title p {
  color: var(--admin-text-muted);
  font-size: 1.1em;
  margin: 0;
}

.content-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  font-size: 0.9em;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--admin-border-radius);
  cursor: pointer;
  transition: var(--admin-transition);
  text-align: center;
  white-space: nowrap;
  user-select: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.25);
}

.btn-primary {
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-dark));
  border-color: var(--admin-primary);
  color: var(--admin-white);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--admin-primary-dark), var(--admin-primary));
  border-color: var(--admin-primary-dark);
  color: var(--admin-white);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
}

.btn-secondary {
  background-color: var(--admin-secondary);
  border-color: var(--admin-secondary);
  color: var(--admin-white);
}

.btn-secondary:hover {
  background-color: #333333;
  border-color: #333333;
  color: var(--admin-white);
  transform: translateY(-2px);
}

.btn-success {
  background: linear-gradient(135deg, var(--admin-success), #006400);
  border-color: var(--admin-success);
  color: var(--admin-white);
}

.btn-success:hover {
  background: linear-gradient(135deg, #006400, var(--admin-success));
  border-color: #006400;
  color: var(--admin-white);
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(135deg, var(--admin-danger), #c0392b);
  border-color: var(--admin-danger);
  color: var(--admin-white);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #c0392b, var(--admin-danger));
  border-color: #c0392b;
  color: var(--admin-white);
  transform: translateY(-2px);
}

.btn-info {
  background: linear-gradient(135deg, var(--admin-info), #2980b9);
  border-color: var(--admin-info);
  color: var(--admin-white);
}

.btn-info:hover {
  background: linear-gradient(135deg, #2980b9, var(--admin-info));
  border-color: #2980b9;
  color: var(--admin-white);
  transform: translateY(-2px);
}

.btn-outline-primary {
  background-color: transparent;
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.btn-outline-primary:hover {
  background-color: var(--admin-primary);
  border-color: var(--admin-primary);
  color: var(--admin-white);
  transform: translateY(-2px);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.8em;
}

.btn-lg {
  padding: 15px 30px;
  font-size: 1em;
}

/* Statistics Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--admin-white);
  padding: 30px;
  border-radius: var(--admin-border-radius-lg);
  box-shadow: var(--admin-box-shadow);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 5px solid var(--admin-primary);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--admin-box-shadow-lg);
}

.stat-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-dark));
  color: var(--admin-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

.stat-content h3 {
  font-size: 2.5em;
  font-weight: 700;
  color: var(--admin-text);
  margin-bottom: 5px;
}

.stat-content p {
  color: var(--admin-text-muted);
  font-size: 1em;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-change {
  font-size: 0.9em;
  margin-top: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.stat-change.positive {
  color: var(--admin-success);
}

.stat-change.negative {
  color: var(--admin-danger);
}

.stat-change.neutral {
  color: var(--admin-text-muted);
}

/* Cards */
.card {
  background-color: var(--admin-white);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-border-radius-lg);
  box-shadow: var(--admin-box-shadow);
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--admin-box-shadow-lg);
}

.card-header {
  padding: 25px 30px;
  border-bottom: 1px solid var(--admin-border);
  background: linear-gradient(135deg, var(--admin-light), var(--admin-white));
  border-radius: var(--admin-border-radius-lg) var(--admin-border-radius-lg) 0 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 25px 30px;
  border-top: 1px solid var(--admin-border);
  background-color: var(--admin-light);
  border-radius: 0 0 var(--admin-border-radius-lg) var(--admin-border-radius-lg);
}

.card-title {
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--admin-text);
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-title i {
  color: var(--admin-primary);
}

/* Tables */
.table-container {
  background: var(--admin-white);
  border-radius: var(--admin-border-radius-lg);
  overflow: hidden;
  box-shadow: var(--admin-box-shadow);
  border: 1px solid var(--admin-border);
}

.table-header {
  padding: 25px 30px;
  background: linear-gradient(135deg, var(--admin-light), var(--admin-white));
  border-bottom: 1px solid var(--admin-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-title {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--admin-text);
  margin: 0;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
}

.data-table thead th {
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-dark));
  color: var(--admin-white);
  padding: 15px 20px;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-table tbody td {
  padding: 15px 20px;
  border-bottom: 1px solid var(--admin-border);
  color: var(--admin-text);
}

.data-table tbody tr:hover {
  background-color: rgba(212, 175, 55, 0.05);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

/* Status Badges */
.status-badge,
.badge {
  display: inline-block;
  padding: 6px 12px;
  font-size: 0.75em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 20px;
  white-space: nowrap;
}

.badge-primary,
.status-badge.active {
  background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-dark));
  color: var(--admin-white);
}

.badge-success,
.status-badge.confirmed {
  background: linear-gradient(135deg, var(--admin-success), #006400);
  color: var(--admin-white);
}

.badge-danger,
.status-badge.cancelled,
.status-badge.inactive {
  background: linear-gradient(135deg, var(--admin-danger), #c0392b);
  color: var(--admin-white);
}

.badge-warning,
.status-badge.pending,
.status-badge.draft {
  background: linear-gradient(135deg, var(--admin-warning), #e67e22);
  color: var(--admin-white);
}

.badge-info,
.status-badge.completed {
  background: linear-gradient(135deg, var(--admin-info), #2980b9);
  color: var(--admin-white);
}

/* Form Elements */
.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--admin-text);
  font-size: 0.95em;
}

.form-control {
  width: 100%;
  padding: 12px 18px;
  font-size: 0.95em;
  border: 2px solid var(--admin-border);
  border-radius: var(--admin-border-radius);
  background-color: var(--admin-white);
  transition: var(--admin-transition);
  color: var(--admin-text);
}

.form-control:focus {
  outline: none;
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
}

select.form-control {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23D4AF37' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  padding-right: 40px;
  appearance: none;
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
}

.form-help {
  font-size: 0.85em;
  color: var(--admin-text-muted);
  margin-top: 6px;
  font-style: italic;
}

.required {
  color: var(--admin-danger);
  margin-left: 3px;
}

/* Filters Section */
.filters-section {
  background: var(--admin-white);
  padding: 25px 30px;
  border-radius: var(--admin-border-radius-lg);
  box-shadow: var(--admin-box-shadow);
  margin-bottom: 25px;
  border: 1px solid var(--admin-border);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

/* Alerts */
.alert {
  padding: 18px 25px;
  margin-bottom: 25px;
  border: none;
  border-radius: var(--admin-border-radius);
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  border-left: 4px solid transparent;
}

.alert i {
  font-size: 1.2em;
}

.alert-success {
  background-color: rgba(34, 139, 34, 0.1);
  border-left-color: var(--admin-success);
  color: #155724;
}

.alert-error {
  background-color: rgba(220, 53, 69, 0.1);
  border-left-color: var(--admin-danger);
  color: #721c24;
}

.alert-warning {
  background-color: rgba(243, 156, 18, 0.1);
  border-left-color: var(--admin-warning);
  color: #856404;
}

.alert-info {
  background-color: rgba(52, 152, 219, 0.1);
  border-left-color: var(--admin-info);
  color: #0c5460;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 25px 0;
  border-top: 1px solid var(--admin-border);
}

.pagination-info {
  color: var(--admin-text-muted);
  font-size: 0.9em;
  font-weight: 500;
}

.pagination {
  display: flex;
  gap: 8px;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 15px;
  background: var(--admin-white);
  border: 2px solid var(--admin-border);
  border-radius: var(--admin-border-radius);
  color: var(--admin-text);
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 500;
  transition: var(--admin-transition);
}

.pagination-btn:hover {
  background-color: var(--admin-primary);
  border-color: var(--admin-primary);
  color: var(--admin-white);
  transform: translateY(-2px);
}

.pagination-btn.active {
  background-color: var(--admin-primary);
  border-color: var(--admin-primary);
  color: var(--admin-white);
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 80px 30px;
  color: var(--admin-text-muted);
}

.empty-state i {
  font-size: 5em;
  margin-bottom: 25px;
  color: var(--admin-border);
}

.empty-state h3 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: var(--admin-text);
}

.empty-state p {
  margin-bottom: 25px;
  font-size: 1.1em;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.action-buttons .btn {
  padding: 8px 12px;
  font-size: 0.8em;
  min-width: auto;
}

/* Loading States */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: var(--admin-text-muted);
}

.spinner {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 3px solid var(--admin-border);
  border-radius: 50%;
  border-top-color: var(--admin-primary);
  animation: spin 1s ease-in-out infinite;
  margin-right: 15px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Utility Classes */
.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-primary {
  color: var(--admin-primary) !important;
}

.text-success {
  color: var(--admin-success) !important;
}

.text-danger {
  color: var(--admin-danger) !important;
}

.text-warning {
  color: var(--admin-warning) !important;
}

.text-info {
  color: var(--admin-info) !important;
}

.text-muted {
  color: var(--admin-text-muted) !important;
}

.bg-primary {
  background-color: var(--admin-primary) !important;
}

.bg-success {
  background-color: var(--admin-success) !important;
}

.bg-danger {
  background-color: var(--admin-danger) !important;
}

.bg-warning {
  background-color: var(--admin-warning) !important;
}

.bg-info {
  background-color: var(--admin-info) !important;
}

.bg-light {
  background-color: var(--admin-light) !important;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

.d-grid {
  display: grid !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 1rem !important;
}

.mb-3 {
  margin-bottom: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 2rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.5rem !important;
}

.mt-2 {
  margin-top: 1rem !important;
}

.mt-3 {
  margin-top: 1.5rem !important;
}

.mt-4 {
  margin-top: 2rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.5rem !important;
}

.p-2 {
  padding: 1rem !important;
}

.p-3 {
  padding: 1.5rem !important;
}

.p-4 {
  padding: 2rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-content {
    margin-left: 250px;
  }
}

@media (max-width: 992px) {
  .main-content {
    margin-left: 0;
  }

  .content {
    padding: 20px;
  }

  .content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .content-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .content {
    padding: 15px;
  }

  .data-table {
    font-size: 0.8em;
  }

  .data-table th,
  .data-table td {
    padding: 10px 8px;
  }

  .pagination-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .action-buttons {
    flex-direction: column;
    width: 100%;
  }

  .action-buttons .btn {
    width: 100%;
    justify-content: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 20px;
  }

  .card-body {
    padding: 20px;
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 10px;
  }

  .btn {
    padding: 10px 16px;
    font-size: 0.8em;
  }

  .card-body {
    padding: 15px;
  }

  .data-table th,
  .data-table td {
    padding: 8px 6px;
  }

  .form-control {
    padding: 10px 15px;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .stat-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5em;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.3s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.scale-in {
  animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--admin-light);
}

::-webkit-scrollbar-thumb {
  background: var(--admin-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--admin-primary-dark);
}

/* Print Styles */
@media print {

  .admin-sidebar,
  .admin-header,
  .content-actions,
  .action-buttons,
  .pagination-container {
    display: none !important;
  }

  .main-content {
    margin-left: 0 !important;
  }

  .content {
    padding: 0 !important;
  }

  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }

  * {
    color: var(--admin-secondary) !important;
    background: var(--admin-white) !important;
  }
}


/* Add to admin.css */
/* Form Styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: #fff;
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  outline: none;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.required {
  color: #e74c3c;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f5f7fa, #ecf0f1);
  border-radius: 8px 8px 0 0;
}

.modal-title {
  margin: 0;
  font-size: 1.5em;
  color: #2c3e50;
}

.modal-body {
  padding: 20px;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover {
  color: #333;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-sm {
  padding: 8px 15px;
  font-size: 0.9em;
}

/* Alert Styles */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  font-weight: 500;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  border: 1px solid #ecf0f1;
}

.stat-card.active {
  border-top: 4px solid #2ecc71;
}

.stat-card.inactive {
  border-top: 4px solid #e74c3c;
}

.stat-value {
  font-size: 2em;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9em;
  color: #7f8c8d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Filters Section */
.filters-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #ecf0f1;
}

.filters-form {
  margin-bottom: 0;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 50px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #ecf0f1;
}

.empty-state i {
  font-size: 3em;
  color: #bdc3c7;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.empty-state p {
  color: #7f8c8d;
  margin-bottom: 20px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.post-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #ecf0f1;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.post-status {
  display: flex;
  gap: 10px;
  align-items: center;
}

.status-badge {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.published {
  background: #2ecc71;
  color: white;
}

.status-badge.draft {
  background: #f39c12;
  color: white;
}

.status-badge.archived {
  background: #95a5a6;
  color: white;
}

.featured-indicator {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  background: #d4af37;
  color: white;
}

.post-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.post-title {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.post-title a {
  color: #2c3e50;
  text-decoration: none;
}

.post-title a:hover {
  color: #d4af37;
}

.post-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 0.9em;
  color: #7f8c8d;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.category-badge {
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.8em;
  color: white;
}

.post-excerpt {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #ecf0f1;
}

.post-stats {
  font-size: 0.8em;
  color: #7f8c8d;
}

.post-actions {
  display: flex;
  gap: 10px;
}

.post-actions .btn {
  padding: 8px 12px;
  font-size: 0.85em;
}

.bulk-actions {
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #ecf0f1;
  display: none;
}

.bulk-actions.show {
  display: block;
}

.bulk-actions form {
  display: flex;
  align-items: center;
  gap: 15px;
}

#selectedCount {
  font-weight: 600;
  color: #d4af37;
  margin-right: 5px;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.checkbox-container:hover input~.checkmark {
  background-color: #ddd;
}

.checkbox-container input:checked~.checkmark {
  background-color: #d4af37;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked~.checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.view-toggle {
  display: flex;
  gap: 5px;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 5px;
}

.view-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #95a5a6;
  transition: all 0.3s ease;
}

.view-btn:hover {
  color: #d4af37;
}

.view-btn.active {
  background: white;
  color: #d4af37;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.blog-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.blog-stats .stat-card {
  text-align: center;
}

.blog-stats .stat-value {
  font-size: 2.2em;
}

.blog-stats .stat-label {
  font-size: 0.95em;
}

.stat-card.published {
  border-left-color: #2ecc71;
}

.stat-card.draft {
  border-left-color: #f39c12;
}

.stat-card.views {
  border-left-color: #3498db;
}

.blog-header {
  margin-bottom: 30px;
}

.blog-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #2c3e50;
}

.blog-header p {
  color: #7f8c8d;
  font-size: 1.1em;
}
