/* Enhanced Authentication Styles */

.auth-page {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* Remove overflow: hidden */
}

.auth-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.auth-section {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 2rem 0;
  /* Add padding-bottom to ensure space for footer */
  padding-bottom: 4rem;
}

.auth-container {
  max-width: 500px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.auth-tabs {
  display: flex;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.auth-tabs::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background: linear-gradient(90deg, #d4a574, #b8956a);
  transition: transform 0.3s ease;
  border-radius: 3px 3px 0 0;
}

.auth-tabs.register-active::after {
  transform: translateX(100%);
}

.tab-btn {
  flex: 1;
  padding: 1.25rem 1rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tab-btn.active {
  color: #d4a574;
  background: rgba(212, 165, 116, 0.05);
}

.tab-btn:hover {
  color: #d4a574;
  background: rgba(212, 165, 116, 0.03);
}

.tab-content {
  display: none;
  padding: 2.5rem;
  animation: fadeIn 0.5s ease-in;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.form-header h2 {
  color: #333;
  margin-bottom: 0.75rem;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #333 0%, #666 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.form-header p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}

.auth-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.75rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group i {
  position: absolute;
  left: 1.25rem;
  color: #999;
  z-index: 2;
  transition: color 0.3s ease;
  font-size: 1.1rem;
}

.input-group input {
  width: 100%;
  padding: 1.25rem 1.25rem 1.25rem 3.5rem;
  border: 2px solid #e8e9ea;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fff;
  color: #333;
  font-weight: 500;
}

.input-group input::placeholder {
  color: #aaa;
  font-weight: 400;
}

.input-group input:focus {
  outline: none;
  border-color: #d4a574;
  box-shadow: 0 0 0 4px rgba(212, 165, 116, 0.1), 0 4px 12px rgba(212, 165, 116, 0.15);
  background: #fff;
  transform: translateY(-1px);
}

.input-group input:focus+i,
.input-group input:not(:placeholder-shown)+i {
  color: #d4a574;
}

.input-group input.error {
  border-color: #dc3545;
  box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
}

.password-toggle {
  position: absolute;
  right: 1.25rem;
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  z-index: 2;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.password-toggle:hover {
  color: #d4a574;
  background: rgba(212, 165, 116, 0.1);
}

.password-strength {
  margin-top: 0.75rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.password-strength.visible {
  opacity: 1;
}

.strength-bar {
  height: 6px;
  background: #e8e9ea;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.strength-fill {
  height: 100%;
  transition: all 0.4s ease;
  border-radius: 3px;
}

.strength-text {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.95rem;
  color: #666;
  font-weight: 500;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #e8e9ea;
  border-radius: 6px;
  margin-right: 0.75rem;
  position: relative;
  transition: all 0.3s ease;
  background: #fff;
}

.checkbox-label input[type="checkbox"]:checked+.checkmark {
  background: linear-gradient(135deg, #d4a574 0%, #b8956a 100%);
  border-color: #d4a574;
  transform: scale(1.05);
}

.checkbox-label input[type="checkbox"]:checked+.checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.85rem;
  font-weight: bold;
}

.checkbox-label:hover .checkmark {
  border-color: #d4a574;
  background: rgba(212, 165, 116, 0.05);
}

.forgot-link {
  color: #d4a574;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.forgot-link:hover {
  color: #b8956a;
  text-decoration: underline;
}

.btn {
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.95rem;
  border: 2px solid transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #d4a574 0%, #b8956a 100%);
  border-color: #d4a574;
  color: #fff;
  box-shadow: 0 8px 16px rgba(212, 165, 116, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #b8956a 0%, #d4a574 100%);
  border-color: #b8956a;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(212, 165, 116, 0.4);
}

.btn-block {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.social-login {
  margin-top: 2.5rem;
  text-align: center;
}

.social-login p {
  color: #666;
  margin-bottom: 1.5rem;
  position: relative;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.social-login p::before,
.social-login p::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 35%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #ddd, transparent);
}

.social-login p::before {
  left: 0;
}

.social-login p::after {
  right: 0;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

.btn-social {
  flex: 1;
  padding: 1rem;
  border: 2px solid #e8e9ea;
  background: #fff;
  color: #666;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-social:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.btn-google:hover {
  border-color: #db4437;
  color: #db4437;
  background: rgba(219, 68, 55, 0.05);
}

.btn-facebook:hover {
  border-color: #3b5998;
  color: #3b5998;
  background: rgba(59, 89, 152, 0.05);
}

.alert {
  padding: 1.25rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  border: 1px solid transparent;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-error {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border-color: #f5c6cb;
}

.alert-success {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border-color: #c3e6cb;
}

.alert-warning {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  color: #856404;
  border-color: #ffeaa7;
}

.alert i {
  font-size: 1.2rem;
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .auth-section {
    padding: 40px 0;
  }

  .auth-container {
    margin: 0 1rem;
    border-radius: 20px;
  }

  .tab-content {
    padding: 2rem 1.5rem;
  }

  .form-header h2 {
    font-size: 1.75rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .form-options {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .social-buttons {
    flex-direction: column;
  }

  .input-group input {
    padding: 1.125rem 1.125rem 1.125rem 3.25rem;
  }

  .input-group i {
    left: 1.125rem;
  }

  .password-toggle {
    right: 1.125rem;
  }
}

@media (max-width: 480px) {
  .auth-container {
    margin: 0 0.75rem;
    border-radius: 16px;
  }

  .tab-content {
    padding: 1.5rem 1rem;
  }

  .form-header h2 {
    font-size: 1.5rem;
  }

  .input-group input {
    padding: 1rem 1rem 1rem 3rem;
    font-size: 0.95rem;
  }

  .input-group i {
    left: 1rem;
    font-size: 1rem;
  }

  .password-toggle {
    right: 1rem;
  }

  .btn {
    padding: 1rem 1.5rem;
    font-size: 0.9rem;
  }

  .tab-btn {
    padding: 1rem 0.75rem;
    font-size: 0.9rem;
  }
}

/* Loading States */
.btn.loading {
  pointer-events: none;
  opacity: 0.7;
}

.btn.loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Focus States for Accessibility */
.btn:focus,
.tab-btn:focus,
.input-group input:focus,
.checkbox-label:focus-within,
.forgot-link:focus {
  outline: 2px solid #d4a574;
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .auth-container {
    background: #fff;
    border: 2px solid #000;
  }

  .input-group input {
    border-color: #000;
  }

  .btn-primary {
    background: #000;
    border-color: #000;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Add to assets/css/auth.css */
.auth-page {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.auth-section {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.auth-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.auth-tabs {
  display: flex;
  border-bottom: 1px solid #eee;
}

.tab-btn {
  flex: 1;
  padding: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: #666;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab-btn.active {
  color: #d4af37;
  border-bottom: 2px solid #d4af37;
}

.tab-content {
  display: none;
  padding: 2rem;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-form .form-group {
  margin-bottom: 1.5rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group i {
  position: absolute;
  left: 1rem;
  color: #999;
}

.input-group input {
  padding-left: 3rem;
  width: 100%;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
}

.password-strength {
  margin-top: 0.5rem;
  height: 4px;
  background: #eee;
  border-radius: 2px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  width: 0;
  transition: width 0.3s ease;
}

.social-login {
  margin-top: 2rem;
  text-align: center;
}

.social-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.btn-social {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  border: 1px solid #ddd;
  background: white;
  color: #555;
  transition: all 0.3s ease;
}

.btn-social:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-google:hover {
  background: #f1f1f1;
  color: #db4437;
}

.btn-facebook:hover {
  background: #f1f1f1;
  color: #4267B2;
}
