/* Forever Young Tours - Client Portal CSS */

:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --border-color: #dee2e6;
  --text-color: #333333;
  --text-muted: #6c757d;
  --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --border-radius: 0.375rem;
  --border-radius-lg: 0.5rem;
  --transition: all 0.3s ease;
}

/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-color);
  background-color: #f5f6fa;
}

/* Layout */
.client-wrapper {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin-left: 280px;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 30px;
  background: #f5f6fa;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  z-index: 1000;
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
  font-weight: 600;
}

.logo i {
  font-size: 1.5em;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-content {
  padding: 20px 0;
}

.user-info {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar i {
  font-size: 1.5em;
}

.user-details h4 {
  font-size: 1.1em;
  margin-bottom: 5px;
}

.user-details span {
  font-size: 0.9em;
  opacity: 0.8;
}

.sidebar-nav {
  flex: 1;
}

.nav-menu {
  list-style: none;
}

.nav-menu li {
  margin-bottom: 5px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-link.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.nav-link.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: white;
}

.nav-link i {
  width: 20px;
  text-align: center;
}

.badge {
  background: var(--danger-color);
  color: white;
  font-size: 0.7em;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: auto;
}

.sidebar-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}

.nav-link.logout {
  color: rgba(255, 255, 255, 0.6);
}

.nav-link.logout:hover {
  background: rgba(220, 53, 69, 0.2);
  color: #ff6b6b;
}

/* Header */
.client-header {
  background: white;
  border-bottom: 1px solid var(--border-color);
  padding: 0 30px;
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.mobile-sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.mobile-sidebar-toggle:hover {
  background: var(--light-color);
}

.page-title {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--text-color);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-search {
  display: flex;
  align-items: center;
  background: var(--light-color);
  border-radius: var(--border-radius);
  padding: 8px 12px;
  min-width: 300px;
}

.search-input {
  border: none;
  background: none;
  outline: none;
  flex: 1;
  padding: 4px 8px;
}

.search-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
}

.header-notifications {
  position: relative;
}

.notification-btn {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.3s ease;
  position: relative;
}

.notification-btn:hover {
  background: var(--light-color);
}

.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background: var(--danger-color);
  color: white;
  font-size: 0.7em;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 350px;
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.notification-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: between;
  align-items: center;
}

.dropdown-header h3 {
  font-size: 1.1em;
  margin: 0;
}

.dropdown-header a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9em;
}

.dropdown-content {
  max-height: 300px;
  overflow-y: auto;
}

.header-profile {
  position: relative;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: var(--border-radius);
  transition: background 0.3s ease;
}

.profile-btn:hover {
  background: var(--light-color);
}

.profile-btn img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.profile-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  color: var(--text-color);
  text-decoration: none;
  transition: background 0.3s ease;
}

.menu-item:hover {
  background: var(--light-color);
}

.menu-item.logout {
  color: var(--danger-color);
}

.menu-item.logout:hover {
  background: rgba(220, 53, 69, 0.1);
}

.menu-divider {
  height: 1px;
  background: var(--border-color);
  margin: 8px 0;
}

/* Welcome Section */
.welcome-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 40px;
  border-radius: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-content h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  font-weight: 700;
}

.welcome-content p {
  font-size: 1.1em;
  opacity: 0.9;
}

.quick-actions {
  display: flex;
  gap: 15px;
}

/* Statistics */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

.stat-content h3 {
  font-size: 2em;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 5px;
}

.stat-content p {
  color: var(--text-muted);
  font-size: 0.9em;
  margin: 0;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.dashboard-section {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: var(--shadow);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--text-color);
}

.view-all {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 500;
}

.view-all:hover {
  text-decoration: underline;
}

/* Booking Cards */
.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.booking-card {
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.booking-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.booking-image {
  width: 80px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.booking-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-placeholder {
  width: 100%;
  height: 100%;
  background: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
}

.booking-content {
  flex: 1;
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.booking-header h3 {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.booking-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
}

.booking-status.pending {
  background: #fff3cd;
  color: #856404;
}
.booking-status.confirmed {
  background: #d4edda;
  color: #155724;
}
.booking-status.cancelled {
  background: #f8d7da;
  color: #721c24;
}
.booking-status.completed {
  background: #d1ecf1;
  color: #0c5460;
}

.booking-details {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9em;
  color: var(--text-muted);
}

.detail-item i {
  width: 16px;
  text-align: center;
}

.booking-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

.booking-amount {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.booking-amount .total {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text-color);
}

.booking-amount .paid {
  font-size: 0.9em;
  color: var(--success-color);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  font-size: 0.9em;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  white-space: nowrap;
  user-select: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  color: white;
}

.btn-outline {
  background: transparent;
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.8em;
}

.btn-block {
  width: 100%;
  justify-content: center;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-muted);
}

.empty-state i {
  font-size: 4em;
  margin-bottom: 20px;
  color: #ddd;
}

.empty-state h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: var(--text-color);
}

.empty-state p {
  margin-bottom: 20px;
}

/* Notifications */
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.notification-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.notification-item.unread {
  background: rgba(102, 126, 234, 0.05);
  border-left: 3px solid var(--primary-color);
}

.notification-item.read {
  background: var(--light-color);
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-content h4 {
  font-size: 1em;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 5px;
}

.notification-content p {
  color: var(--text-muted);
  font-size: 0.9em;
  margin-bottom: 5px;
}

.notification-time {
  font-size: 0.8em;
  color: var(--text-muted);
}

/* Support Tickets */
.tickets-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ticket-item {
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.ticket-item:hover {
  border-color: var(--primary-color);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.ticket-header h4 {
  font-size: 1em;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.ticket-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75em;
  font-weight: 500;
  text-transform: uppercase;
}

.ticket-status.open {
  background: #fff3cd;
  color: #856404;
}
.ticket-status.in_progress {
  background: #d1ecf1;
  color: #0c5460;
}
.ticket-status.resolved {
  background: #d4edda;
  color: #155724;
}
.ticket-status.closed {
  background: #f8d7da;
  color: #721c24;
}

.ticket-meta {
  display: flex;
  gap: 15px;
  font-size: 0.9em;
  color: var(--text-muted);
}

.ticket-number {
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.mobile-open {
    transform: translateX(0);
  }

  .mobile-sidebar-toggle {
    display: block;
  }

  .content {
    padding: 20px 15px;
  }

  .welcome-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .welcome-content h1 {
    font-size: 2em;
  }

  .quick-actions {
    flex-direction: column;
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .header-search {
    display: none;
  }

  .booking-header {
    flex-direction: column;
    gap: 10px;
  }

  .booking-footer {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 15px 10px;
  }

  .welcome-section {
    padding: 30px 20px;
  }

  .dashboard-section {
    padding: 20px 15px;
  }

  .booking-card {
    padding: 15px;
  }
}
