/* Dashboard Styles */

.dashboard-page {
  background: #f8f9fa;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: calc(100vh - 80px);
  margin-top: 80px;
}

/* Sidebar */
.dashboard-sidebar {
  background: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem 0;
  position: fixed;
  width: 280px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.user-profile {
  padding: 0 2rem 2rem;
  border-bottom: 1px solid #eee;
  margin-bottom: 2rem;
  text-align: center;
}

.user-avatar {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #d4a574;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #d4a574, #b8956a);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.user-info h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.user-info p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.user-role {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #d4a574;
  color: white;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.dashboard-nav ul {
  list-style: none;
  padding: 0;
}

.dashboard-nav li {
  margin-bottom: 0.5rem;
}

.dashboard-nav a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  color: #666;
  text-decoration: none;
  transition: all 0.3s ease;
  border-right: 3px solid transparent;
}

.dashboard-nav a:hover,
.dashboard-nav a.active {
  background: rgba(212, 165, 116, 0.1);
  color: #d4a574;
  border-right-color: #d4a574;
}

.dashboard-nav i {
  width: 20px;
  text-align: center;
}

/* Main Content */
.dashboard-main {
  margin-left: 280px;
  padding: 2rem;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  color: #333;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: #666;
  font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #d4a574, #b8956a);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.stat-info h3 {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  color: #333;
}

.stat-info p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 3rem;
}

.quick-actions h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  color: #d4a574;
}

.action-card i {
  font-size: 2.5rem;
  color: #d4a574;
  margin-bottom: 1rem;
}

.action-card h3 {
  margin-bottom: 0.5rem;
  color: inherit;
}

.action-card p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

/* Dashboard Sections */
.dashboard-section {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.section-header h2 {
  color: #333;
  margin: 0;
}

.view-all {
  color: #d4a574;
  text-decoration: none;
  font-weight: 500;
}

.view-all:hover {
  text-decoration: underline;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
}

.empty-state i {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: #666;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #999;
  margin-bottom: 2rem;
}

/* Bookings List */
.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.booking-card {
  display: grid;
  grid-template-columns: 120px 1fr auto auto;
  gap: 1.5rem;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid #eee;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.booking-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.booking-image {
  width: 120px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
}

.booking-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.booking-info h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.booking-info p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  color: #666;
  font-size: 0.9rem;
}

.booking-info i {
  width: 16px;
  color: #d4a574;
}

.booking-status {
  text-align: center;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.status-confirmed {
  background: #d4edda;
  color: #155724;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

.booking-amount {
  font-size: 1.1rem;
  font-weight: 600;
  color: #d4a574;
}

.booking-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Wishlist Grid */
.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.wishlist-card {
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.wishlist-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.wishlist-image {
  height: 150px;
  overflow: hidden;
}

.wishlist-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wishlist-info {
  padding: 1rem;
}

.wishlist-info h3 {
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 1rem;
}

.wishlist-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.wishlist-location i {
  color: #d4a574;
}

.wishlist-price {
  font-weight: 600;
  color: #d4a574;
  margin-bottom: 1rem;
}

/* Activity List */
.activity-list {
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(212, 165, 116, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d4a574;
  flex-shrink: 0;
}

.activity-content p {
  margin-bottom: 0.25rem;
  color: #333;
  font-size: 0.9rem;
}

.activity-time {
  color: #999;
  font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-container {
    grid-template-columns: 250px 1fr;
  }

  .dashboard-sidebar {
    width: 250px;
  }

  .dashboard-main {
    margin-left: 250px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .dashboard-sidebar {
    position: static;
    width: 100%;
    height: auto;
    box-shadow: none;
    border-bottom: 1px solid #eee;
  }

  .dashboard-main {
    margin-left: 0;
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .actions-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .booking-card {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }

  .booking-actions {
    flex-direction: row;
    justify-content: center;
  }

  .wishlist-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .dashboard-main {
    padding: 0.5rem;
  }

  .dashboard-section {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 1.5rem;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }
}
