/* Forever Young Tours - MCA Portal CSS */

:root {
  --primary-color: #d4a574;
  --secondary-color: #b8956a;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --border-color: #dee2e6;
  --text-color: #333333;
  --text-muted: #6c757d;
  --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --border-radius: 0.375rem;
  --border-radius-lg: 0.5rem;
  --transition: all 0.3s ease;
}

/* Base styles inherit from client-portal.css */
/* Override specific colors for MCA theme */

.sidebar {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.welcome-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.stat-icon {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-outline {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
}

/* MCA Specific Styles */
.agent-welcome {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 40px;
  border-radius: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.agent-status {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.commission-rate {
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
}

/* Statistics Cards */
.stat-card.earnings {
  border-left: 4px solid var(--success-color);
}

.stat-card.bookings {
  border-left: 4px solid var(--info-color);
}

.stat-card.commission {
  border-left: 4px solid var(--warning-color);
}

.stat-card.training {
  border-left: 4px solid var(--primary-color);
}

.stat-change {
  font-size: 0.8em;
  margin-top: 5px;
}

.stat-change.positive {
  color: var(--success-color);
}

/* Bookings Table */
.bookings-table {
  overflow-x: auto;
}

.bookings-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
}

.bookings-table th,
.bookings-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.bookings-table th {
  background: var(--light-color);
  font-weight: 600;
  color: var(--text-color);
}

.bookings-table tbody tr:hover {
  background: rgba(40, 167, 69, 0.05);
}

.client-info,
.tour-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.client-info strong,
.tour-info strong {
  color: var(--text-color);
}

.client-info small,
.tour-info small {
  color: var(--text-muted);
  font-size: 0.8em;
}

.commission-amount {
  font-weight: 600;
  color: var(--success-color);
}

/* Commission Summary */
.commission-summary {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.commission-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: var(--light-color);
  border-radius: 8px;
}

.commission-label {
  font-weight: 500;
  color: var(--text-color);
}

.commission-value {
  font-size: 1.2em;
  font-weight: 700;
}

.commission-value.pending {
  color: var(--warning-color);
}

.commission-value.approved {
  color: var(--info-color);
}

.commission-value.paid {
  color: var(--success-color);
}

.commission-chart {
  height: 200px;
  margin-top: 20px;
}

/* Training Progress */
.training-overview {
  display: flex;
  gap: 30px;
  align-items: center;
}

.progress-circle {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.circular-chart {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke: var(--primary-color);
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

.percentage {
  fill: var(--text-color);
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
  font-weight: 600;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
  100% {
    stroke-dasharray: 100 0;
  }
}

.training-details {
  flex: 1;
}

.training-details h3 {
  font-size: 1.3em;
  margin-bottom: 10px;
  color: var(--text-color);
}

.training-details p {
  color: var(--text-muted);
  margin-bottom: 8px;
}

.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-success {
  background: var(--success-color);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .agent-welcome {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .agent-status {
    justify-content: center;
    flex-wrap: wrap;
  }

  .bookings-table {
    font-size: 0.8em;
  }

  .training-overview {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .progress-circle {
    width: 100px;
    height: 100px;
  }
}
