/* Forever Young Tours - Main Stylesheet */
/* Color Palette: Gold (#D4AF37), Black (#000000), White (#FFFFFF), Green Accent (#228B22) */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

:root {
  /* Primary Colors */
  --primary-gold: #d4af37;
  --primary-black: #000000;
  --primary-white: #ffffff;
  --accent-green: #228b22;

  /* Secondary Colors */
  --gold-light: #f4e4a6;
  --gold-dark: #b8941f;
  --black-light: #333333;
  --black-lighter: #666666;
  --green-light: #32cd32;
  --green-dark: #006400;

  /* Neutral Colors */
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;

  /* Shadows */
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --shadow-gold: 0 0.5rem 1rem rgba(212, 175, 55, 0.3);

  /* Border Radius */
  --border-radius: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-xl: 1.5rem;

  /* Transitions */
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;
  --transition-slow: all 0.5s ease;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--primary-black);
  background-color: var(--primary-white);
  overflow-x: hidden;
}

body.menu-open,
body.search-open {
  overflow: hidden;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-lg-4,
.col-lg-2,
.col-md-6 {
  padding: 0 15px;
}

.col-lg-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-lg-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--primary-black);
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2.75rem;
  font-weight: 600;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

h5 {
  font-size: 1.25rem;
  font-weight: 500;
}

h6 {
  font-size: 1.1rem;
  font-weight: 500;
}

p {
  margin-bottom: 1rem;
  color: var(--black-lighter);
  line-height: 1.7;
}

a {
  color: var(--primary-gold);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--gold-dark);
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Page Loader */
.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-white);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.3s ease;
}

.loader-content {
  text-align: center;
}

.loader-icon {
  font-size: 3rem;
  color: var(--primary-gold);
  margin-bottom: 1rem;
  animation: pulse 1.5s infinite;
}

.loader-text {
  font-size: 1.2rem;
  color: var(--black-lighter);
  font-weight: 500;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
}

/* Enhanced Button Styles */
.btn {
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
  border: 2px solid transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-gold) 0%, var(--gold-dark) 100%);
  border-color: var(--primary-gold);
  color: var(--primary-white);
  box-shadow: var(--shadow-gold);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--gold-dark) 0%, var(--primary-gold) 100%);
  border-color: var(--gold-dark);
  color: var(--primary-white);
  transform: translateY(-2px);
  box-shadow: 0 0.75rem 1.5rem rgba(212, 175, 55, 0.4);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--primary-gold);
  color: var(--primary-gold);
}

.btn-outline:hover {
  background-color: var(--primary-gold);
  border-color: var(--primary-gold);
  color: var(--primary-white);
  transform: translateY(-2px);
}


/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: var(--transition);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  position: relative;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  transition: var(--transition);
}

.logo:hover {
  transform: scale(1.02);
}

.logo-icon {
  width: 55px;
  height: 55px;
  background: linear-gradient(135deg, var(--primary-gold) 0%, var(--gold-dark) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white);
  font-weight: bold;
  font-size: 1.3rem;
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
  transition: var(--transition);
}

.logo:hover .logo-icon {
  transform: rotate(5deg) scale(1.05);
  box-shadow: 0 6px 16px rgba(212, 165, 116, 0.4);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-name {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--primary-black);
  font-family: "Playfair Display", serif;
  line-height: 1;
}

.logo-tagline {
  font-size: 0.8rem;
  color: var(--black-lighter);
  margin-top: 2px;
  font-weight: 500;
  font-style: italic;
}

/* Navigation Styles */
.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
}

.nav-menu li {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  color: var(--primary-black);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  border-radius: 8px;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.nav-link i {
  font-size: 0.9rem;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-gold), var(--gold-dark));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.nav-link:hover::before,
.nav-link.active::before {
  opacity: 0.1;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-gold);
  transform: translateY(-1px);
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-toggle,
.cart-icon {
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: var(--transition);
  position: relative;
  background: rgba(212, 165, 116, 0.1);
  color: var(--primary-gold);
  border: 1px solid rgba(212, 165, 116, 0.2);
}

.search-toggle:hover,
.cart-icon:hover {
  background: rgba(212, 165, 116, 0.2);
  transform: scale(1.05);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border: 2px solid white;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--primary-black);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: var(--transition);
}

.mobile-menu-toggle:hover {
  background: rgba(212, 165, 116, 0.1);
  color: var(--primary-gold);
}

/* Search Overlay */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.search-overlay.active {
  opacity: 1;
  visibility: visible;
}

.search-container {
  width: 90%;
  max-width: 800px;
  position: relative;
}

.search-form {
  position: relative;
  margin-bottom: 2rem;
}

.search-input {
  width: 100%;
  padding: 1.5rem 120px 1.5rem 2rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 50px;
  outline: none;
  background: white;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.search-btn {
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-gold);
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  transition: var(--transition);
}

.search-btn:hover {
  background: var(--gold-dark);
}

.search-close {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--black-lighter);
  padding: 0.5rem;
  border-radius: 50%;
  transition: var(--transition);
}

.search-close:hover {
  color: var(--primary-gold);
  background: rgba(212, 165, 116, 0.1);
}

.search-suggestions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.suggestion-category h4 {
  color: var(--primary-gold);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.suggestion-category ul {
  list-style: none;
  padding: 0;
}

.suggestion-category li {
  margin-bottom: 0.5rem;
}

.suggestion-category a {
  color: var(--black-lighter);
  text-decoration: none;
  padding: 0.5rem 0;
  display: block;
  transition: var(--transition);
}

.suggestion-category a:hover {
  color: var(--primary-gold);
  padding-left: 0.5rem;
}

/* Footer Styles */
.footer {
  background: var(--primary-black);
  color: var(--primary-white);
  padding: 4rem 0 2rem;
  margin-top: 4rem;
}

.footer-content {
  margin-bottom: 3rem;
}

.footer-section {
  height: 100%;
}

.footer-section h3,
.footer-section h4 {
  color: var(--primary-white);
  margin-bottom: 1.5rem;
  position: relative;
}

.footer-section h3::after,
.footer-section h4::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--primary-gold);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.footer-logo .logo-icon {
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
}

.footer-logo h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}

.tagline {
  font-size: 0.9rem;
  color: var(--gray-400);
  font-style: italic;
  margin: 0;
}

.company-description {
  color: var(--gray-300);
  line-height: 1.7;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-link {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white);
  transition: var(--transition);
  font-size: 1.2rem;
  text-decoration: none;
}

.social-link:hover {
  background: linear-gradient(135deg, var(--primary-gold) 0%, var(--gold-dark) 100%);
  color: var(--primary-white);
  transform: translateY(-3px);
}

.social-link.facebook:hover {
  background: #3b5998;
}

.social-link.twitter:hover {
  background: #1da1f2;
}

.social-link.instagram:hover {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-link.youtube:hover {
  background: #ff0000;
}

.social-link.whatsapp:hover {
  background: #25d366;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0;
  color: var(--gray-300);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-gold);
  padding-left: 0.5rem;
}

.footer-links a i {
  color: var(--primary-gold);
  width: 16px;
  font-size: 0.9rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-item i {
  color: var(--primary-gold);
  font-size: 1.2rem;
  margin-top: 0.25rem;
  width: 20px;
}

.contact-details strong {
  display: block;
  color: var(--primary-white);
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.contact-details p {
  color: var(--gray-300);
  margin: 0;
  line-height: 1.5;
}

.contact-details a {
  color: var(--gray-300);
  text-decoration: none;
  transition: var(--transition);
}

.contact-details a:hover {
  color: var(--primary-gold);
}

.newsletter-signup {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.newsletter-signup h5 {
  color: var(--primary-white);
  margin-bottom: 0.5rem;
}

.newsletter-signup p {
  color: var(--gray-400);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.newsletter-form {
  display: flex;
}

.newsletter-form .input-group {
  background: var(--primary-white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  flex: 1;
  display: flex;
}

.newsletter-form .form-control {
  border: none;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  background: transparent;
  flex: 1;
  outline: none;
}

.newsletter-form .btn {
  border: none;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, var(--primary-gold) 0%, var(--gold-dark) 100%);
  color: var(--primary-white);
  border-radius: 0;
}

.newsletter-form .btn:hover {
  background: linear-gradient(135deg, var(--gold-dark) 0%, var(--primary-gold) 100%);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--gray-400);
}

.footer-bottom .row {
  align-items: center;
}

.copyright {
  margin: 0;
  font-size: 0.9rem;
}

.footer-bottom-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.footer-bottom-links a {
  color: var(--gray-400);
  text-decoration: none;
  font-size: 0.85rem;
  transition: var(--transition);
}

.footer-bottom-links a:hover {
  color: var(--primary-gold);
}

.designed-by {
  margin: 0;
  font-size: 0.85rem;
}

.designed-by .fa-heart {
  color: #dc3545;
  animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-gold), var(--gold-dark));
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  box-shadow: var(--shadow);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background: linear-gradient(135deg, var(--gold-dark), var(--primary-gold));
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

/* WhatsApp Float Button */
.whatsapp-float {
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 1000;
}

.whatsapp-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #25d366;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
  transition: var(--transition);
  font-weight: 500;
}

.whatsapp-btn:hover {
  background: #128c7e;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(37, 211, 102, 0.4);
}

.whatsapp-btn i {
  font-size: 1.5rem;
}

.whatsapp-text {
  font-size: 0.9rem;
}

.whatsapp-float.animate .whatsapp-btn {
  animation: bounce 2s infinite;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  z-index: 10000;
  transform: translateX(400px);
  transition: transform 0.3s ease;
  max-width: 350px;
}

.notification.show {
  transform: translateX(0);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
}

.notification-content i {
  font-size: 1.2rem;
}

.notification-success {
  border-left: 4px solid var(--accent-green);
}

.notification-success i {
  color: var(--accent-green);
}

.notification-error {
  border-left: 4px solid #dc3545;
}

.notification-error i {
  color: #dc3545;
}

.notification-info {
  border-left: 4px solid #0dcaf0;
}

.notification-info i {
  color: #0dcaf0;
}

.notification-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--black-lighter);
  margin-left: auto;
  padding: 0.25rem;
  border-radius: 50%;
  transition: var(--transition);
}

.notification-close:hover {
  background: var(--gray-200);
  color: var(--primary-black);
}

/* Form Styles */
.form-control {
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: var(--transition);
  background: var(--primary-white);
  width: 100%;
}

.form-control:focus {
  border-color: var(--primary-gold);
  box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
  background: var(--primary-white);
  outline: none;
}

.form-label {
  font-weight: 500;
  color: var(--primary-black);
  margin-bottom: 0.5rem;
  display: block;
}

.input-group {
  display: flex;
  align-items: stretch;
}

.input-group .form-control {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.input-group .btn {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  color: var(--primary-black);
  text-decoration: none;
  transition: var(--transition);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.dropdown-item:hover {
  background: var(--gray-100);
  color: var(--primary-gold);
}

.dropdown-divider {
  height: 1px;
  background: var(--gray-200);
  margin: 0.5rem 0;
  border: none;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-gold {
  color: var(--primary-gold) !important;
}

.text-green {
  color: var(--accent-green) !important;
}

.text-danger {
  color: #dc3545 !important;
}

.bg-gold {
  background-color: var(--primary-gold) !important;
}

.bg-green {
  background-color: var(--accent-green) !important;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 1rem !important;
}

.mb-3 {
  margin-bottom: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 2rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

/* Mobile Responsiveness */
@media (max-width: 1200px) {
  .col-lg-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-lg-2 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (max-width: 992px) {
  .nav-menu {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    padding: 2rem 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
    gap: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .nav-menu.active {
    transform: translateY(0);
  }

  .nav-menu li {
    margin: 0.5rem 0;
    width: 100%;
  }

  .nav-link {
    width: 100%;
    justify-content: center;
    padding: 1rem;
    border-radius: 12px;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .header-actions .btn {
    display: none;
  }

  .header-actions .search-toggle,
  .header-actions .cart-icon {
    display: flex;
  }

  .col-lg-4,
  .col-lg-2,
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .top-bar-content {
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
  }

  .contact-info {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .logo-text {
    display: none;
  }

  .logo-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .header-content {
    padding: 0.75rem 0;
  }

  .search-suggestions {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .whatsapp-text {
    display: none;
  }

  .whatsapp-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    justify-content: center;
    padding: 0;
  }

  .footer-bottom .row {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-bottom-links {
    order: 2;
  }
}

@media (max-width: 576px) {
  .contact-info {
    flex-direction: column;
    gap: 0.5rem;
  }

  .top-bar-actions {
    gap: 1rem;
  }

  .portal-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .search-input {
    font-size: 1.2rem;
    padding: 1.25rem 100px 1.25rem 1.5rem;
  }

  .notification {
    left: 10px;
    right: 10px;
    max-width: none;
    transform: translateY(-100px);
  }

  .notification.show {
    transform: translateY(0);
  }
}

/* Print Styles */
@media print {

  .top-bar,
  .header,
  .search-overlay,
  .back-to-top,
  .whatsapp-float,
  .page-loader,
  .notification {
    display: none !important;
  }

  .footer {
    margin-top: 2rem;
    padding: 2rem 0;
  }

  * {
    color: var(--primary-black) !important;
    background: var(--primary-white) !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --primary-gold: #b8860b;
    --gold-dark: #9a7b0a;
    --accent-green: #006400;
    --green-dark: #004000;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Add these new styles to your existing CSS */

/* Logo Image Styles */
.logo-img {
  max-height: 50px;
  width: auto;
  transition: var(--transition);
}

.logo:hover .logo-img {
  transform: scale(1.05);
}

/* Payment Methods */
.payment-methods {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.payment-methods h5 {
  color: var(--gray-300);
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.payment-icons {
  display: flex;
  gap: 1rem;
}

.payment-icons i {
  font-size: 1.8rem;
  color: var(--gray-400);
  transition: var(--transition);
}

.payment-icons i:hover {
  color: var(--primary-gold);
}

/* Enhanced Footer Newsletter */
#footerNewsletterForm {
  margin-top: 1.5rem;
}

#footerNewsletterForm .input-group {
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  overflow: hidden;
}

#footerNewsletterForm .form-control {
  background: transparent;
  border: none;
  color: white;
  padding: 0.75rem 1rem;
}

#footerNewsletterForm .form-control::placeholder {
  color: var(--gray-400);
}

#footerNewsletterForm .btn {
  padding: 0.75rem 1.25rem;
  border-radius: 0;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icons .social-link {
  width: 40px;
  height: 40px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
}

/* Navigation Dropdown */
.nav-menu li:hover .dropdown-menu {
  display: block;
}

/* Mobile Menu Enhancements */
@media (max-width: 992px) {
  .nav-menu {
    padding: 1rem;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }

  .nav-link {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: rgba(0, 0, 0, 0.05);
  }

  .dropdown-menu {
    position: static;
    display: none;
    box-shadow: none;
    background: rgba(0, 0, 0, 0.05);
    margin-top: 0.5rem;
  }

  .dropdown-item {
    padding: 0.75rem 1rem;
  }
}

/* Hero Section Enhancements */
.hero {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: white;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Tour Card Enhancements */
.tour-card {
  transition: var(--transition);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  background: white;
}

.tour-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.tour-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.tour-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.tour-card:hover .tour-image img {
  transform: scale(1.05);
}

.tour-badges {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.badge.discount {
  background: linear-gradient(135deg, #dc3545, #c82333);
}

.badge.availability {
  background: linear-gradient(135deg, var(--accent-green), var(--green-dark));
}

.tour-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.tour-card:hover .tour-overlay {
  opacity: 1;
}

.tour-link {
  color: white;
  padding: 0.75rem 1.5rem;
  border: 2px solid white;
  border-radius: 50px;
  font-weight: 600;
  transition: var(--transition);
}

.tour-link:hover {
  background: white;
  color: var(--primary-gold);
}

.tour-content {
  padding: 1.5rem;
}

.tour-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.tour-category {
  font-size: 0.85rem;
  color: var(--primary-gold);
  font-weight: 600;
}

.tour-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.tour-rating i {
  color: var(--primary-gold);
  font-size: 0.9rem;
}

.tour-rating i.active {
  color: var(--primary-gold);
}

.tour-rating span {
  font-size: 0.85rem;
  color: var(--black-lighter);
  margin-left: 0.25rem;
}

.tour-title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.tour-title a {
  color: var(--primary-black);
  transition: var(--transition);
}

.tour-title a:hover {
  color: var(--primary-gold);
}

.tour-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--black-lighter);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.tour-location i {
  color: var(--primary-gold);
}

.tour-details {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: var(--black-lighter);
}

.tour-details i {
  color: var(--primary-gold);
  margin-right: 0.25rem;
}

.tour-highlights {
  margin-bottom: 1.5rem;
}

.tour-highlights h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--primary-black);
}

.tour-highlights ul {
  list-style: none;
  padding-left: 0;
}

.tour-highlights li {
  position: relative;
  padding-left: 1.25rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.tour-highlights li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--primary-gold);
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.tour-price {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.price-from {
  font-size: 0.8rem;
  color: var(--black-lighter);
}

.price-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-gold);
}

.price-per {
  font-size: 0.8rem;
  color: var(--black-lighter);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .tour-card {
    margin-bottom: 2rem;
  }

  .tour-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}
