:root {
    --primary-color: rgb(94, 204, 39);
    --secondary-color: #ff7e5f;
    --dark-color: #2d3748;
    --light-color: #f8f9fa;
    --text-color: #4a5568;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.travel-hero {
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.9), rgba(102, 234, 102, 0.9)),
        url('https://images.unsplash.com/photo-1464037866556-6812c9d1c72e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80') center/cover;
    color: white;
    padding: 150px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.travel-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.travel-hero .container {
    position: relative;
    z-index: 2;
}

.travel-hero h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.travel-hero p {
    font-size: 1.4em;
    max-width: 700px;
    margin: 0 auto 50px;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.hero-stat {
    text-align: center;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    padding: 20px 30px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-stat-number {
    font-size: 2.5em;
    font-weight: bold;
    display: block;
}

.hero-stat-label {
    font-size: 1.1em;
    opacity: 0.9;
}

/* Filters Section - Left Aligned */
.filters-section {
    background: white;
    padding: 40px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 80px;
    z-index: 100;
}

.filters-container {
    display: grid;
    grid-template-columns: 1.5fr repeat(5, 1fr);
    gap: 20px;
    align-items: end;
}

.search-filter-group {
    grid-column: 1;
    margin-right: 20px;
}

.other-filters-group {
    grid-column: 2 / span 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    color: var(--dark-color);
    font-size: 0.9em;
    margin-bottom: 5px;
}

.filter-group select,
.filter-group input {
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9em;
    transition: var(--transition);
    background: white;
    width: 100%;
}

.filter-group select:focus,
.filter-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2);
}

.filter-actions {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

/* Results Section */
.travel-content {
    padding: 60px 0;
    background: var(--light-color);
}

.results-header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.results-info {
    font-size: 1.1em;
    color: var(--text-color);
}

.results-info strong {
    color: var(--primary-color);
}

.results-controls {
    display: flex;
    align-items: center;
    gap: 30px;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sort-options label {
    font-weight: 600;
    color: var(--dark-color);
}

.sort-options select {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9em;
    background: white;
    cursor: pointer;
    transition: var(--transition);
}

.sort-options select:hover {
    border-color: var(--primary-color);
}

.view-toggle {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    background: white;
}

.view-btn {
    padding: 10px 15px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-color);
}

.view-btn:hover {
    background: rgba(74, 107, 255, 0.1);
}

.view-btn.active {
    background: var(--primary-color);
    color: white;
}

/* Tours Grid */
.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.tour-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.tour-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.tour-image {
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.tour-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
    z-index: 2;
}

.tour-price {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    z-index: 2;
}

.tour-rating {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
    z-index: 2;
}

.rating-stars {
    color: #ffc107;
}

.tour-content {
    padding: 25px;
}

.tour-category {
    color: var(--secondary-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.tour-title {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 10px;
    line-height: 1.3;
}

.tour-location {
    color: var(--text-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tour-description {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.tour-features {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 0.9em;
    color: var(--text-color);
}

.tour-feature {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tour-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour-price-info {
    text-align: left;
}

.price-from {
    font-size: 0.8em;
    color: var(--text-color);
}

.price-amount {
    font-size: 1.4em;
    font-weight: bold;
    color: var(--primary-color);
}

/* Tours List View */
.tours-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tour-list-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 300px 1fr;
    transition: var(--transition);
}

.tour-list-item:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

.list-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.list-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.page-link {
    padding: 12px 18px;
    background: white;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    font-weight: 600;
}

.page-link:hover,
.page-link.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Featured Section */
.featured-section {
    padding: 80px 0;
    background: white;
}

.featured-tours {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5em;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.section-header p {
    color: var(--text-color);
    font-size: 1.1em;
    max-width: 700px;
    margin: 0 auto;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1506929562872-bb421503ef21?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80') center/cover;
    opacity: 0.15;
    z-index: 1;
}


.cta-section .container {
    position: relative;
    z-index: 2;
}

.cta-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
}

/* Add this to the existing style section or your style.css file */

/* Booking Tabs Styles */
.booking-tabs-container {
    padding: 60px 20px;
    background: white;
}

.booking-tabs {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.nav-tabs {
    display: flex;
    border-bottom: none;
    background: var(--light-color);
    padding: 0 20px;
}

.nav-item {
    flex: 1;
    text-align: center;
}

.nav-link {
    padding: 15px 10px;
    border: none;
    border-radius: 0;
    color: var(--text-color);
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    background: transparent;
}

.nav-link.active {
    color: var(--primary-color);
    background: white;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
}

.nav-link:not(.active):hover {
    color: var(--primary-color);
    background: rgba(94, 204, 39, 0.1);
}

.tab-content {
    padding: 30px;
}

.tab-pane {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Form Styles */
.form-control {
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 100%;
    margin-bottom: 15px;
    transition: var(--transition);
    font-size: 0.95em;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(94, 204, 39, 0.2);
    outline: none;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row .col-md-6 {
    flex: 1;
}

/* Responsive Booking Tabs */
@media (max-width: 768px) {
    .nav-tabs {
        flex-wrap: wrap;
    }

    .nav-item {
        flex: 0 0 50%;
        margin-bottom: 5px;
    }

    .tab-content {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .nav-item {
        flex: 0 0 100%;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

/* Form Validation States */
.is-invalid {
    border-color: #dc3545;
}

.is-invalid:focus {
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25);
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.85em;
    margin-top: -10px;
    margin-bottom: 15px;
}

/* Loading State */
.loading-state {
    display: none;
    text-align: center;
    padding: 20px;
}

.loading-state.active {
    display: block;
}

.loading-spinner {
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 3px solid var(--primary-color);
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background: #3a56d4;
    border-color: #3a56d4;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: rgba(74, 107, 255, 0.1);
    transform: translateY(-2px);
}

.btn-white {
    background: white;
    color: var(--primary-color);
    border: 2px solid white;
}

.btn-white:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}

.btn-outline-white {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline-white:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn-lg {
    padding: 15px 30px;
    font-size: 1.1em;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.empty-state i {
    font-size: 4em;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.8em;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.empty-state p {
    color: var(--text-color);
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .filters-container {
        grid-template-columns: 1fr 1fr;
    }

    .search-filter-group {
        grid-column: 1 / span 2;
    }

    .other-filters-group {
        grid-column: 1 / span 2;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .travel-hero {
        padding: 100px 0;
    }

    .travel-hero h1 {
        font-size: 2.5em;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }

    .hero-stat {
        padding: 15px;
    }

    .filters-container {
        grid-template-columns: 1fr;
    }

    .search-filter-group,
    .other-filters-group {
        grid-column: 1;
    }

    .other-filters-group {
        grid-template-columns: 1fr;
    }

    .results-header {
        flex-direction: column;
        align-items: stretch;
    }

    .results-controls {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .tours-grid {
        grid-template-columns: 1fr;
    }

    .tour-list-item {
        grid-template-columns: 1fr;
    }

    .list-image {
        height: 200px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* Enhanced Cruise Registration Modal Styles */
#cruiseRegisterModal .modal-dialog {
    max-width: 800px;
}

#cruiseRegisterModal .modal-content {
    background-color: #fff;
    color: #000;
    border: 3px solid #d4af37;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

#cruiseRegisterModal .modal-header {
    background: linear-gradient(135deg, #d4af37 0%, #f1e5ac 100%);
    color: #000;
    border-bottom: 3px solid #000;
    padding: 1.5rem;
    border-radius: 8px 8px 0 0;
}

#cruiseRegisterModal .modal-title {
    font-weight: 800;
    font-size: 1.8rem;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
    letter-spacing: 0.5px;
}

#cruiseRegisterModal .modal-body {
    padding: 2rem;
    background-color: #f9f9f9;
}

#cruiseRegisterModal .form-label {
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

#cruiseRegisterModal .form-control,
#cruiseRegisterModal .form-select {
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

#cruiseRegisterModal .form-control:focus,
#cruiseRegisterModal .form-select:focus {
    border-color: #d4af37;
    box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.3), inset 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: #fffaf0;
}

#cruiseRegisterModal .btn-primary {
    background: linear-gradient(to bottom, #d4af37 0%, #c9a227 100%);
    color: #000;
    border: 2px solid #000;
    font-weight: 700;
    padding: 12px;
    margin-top: 20px;
    border-radius: 6px;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#cruiseRegisterModal .btn-primary:hover {
    background: linear-gradient(to bottom, #c9a227 0%, #be9920 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#cruiseRegisterModal .btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Password strength meter enhancements */
.password-strength {
    margin-top: 8px;
}

#strengthIndicator {
    font-weight: 700;
}

#strengthBar {
    height: 6px;
    border-radius: 3px;
    margin-top: 4px;
}

/* Required field indicators */
.required-field::after {
    content: " *";
    color: #dc3545;
}

/* Form group spacing */
.form-group {
    margin-bottom: 1.5rem;
}

/* Input group enhancements */
.input-group-text {
    background-color: #d4af37;
    color: #000;
    border: 2px solid #000;
    font-weight: 600;
}

/* Date input customization */
input[type="date"] {
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

/* Phone number input styling */
.phone-input-group .input-group-prepend .input-group-text {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.phone-input-group .form-control {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #cruiseRegisterModal .modal-dialog {
        margin: 1rem auto;
    }

    #cruiseRegisterModal .modal-body {
        padding: 1.5rem;
    }

    #cruiseRegisterModal .col-md-6,
    #cruiseRegisterModal .col-md-4,
    #cruiseRegisterModal .col-md-3 {
        margin-bottom: 1rem;
    }
}

/* Form section headings */
.form-section-heading {
    color: #d4af37;
    font-weight: 700;
    margin: 1.5rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #d4af37;
}

/* Error message styling */
.error-message {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: none;
}

.has-error .form-control,
.has-error .form-select {
    border-color: #dc3545;
}

.has-error .error-message {
    display: block;
}

/* Success message styling */
.success-message {
    color: #28a745;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: none;
}

/* Animation for form elements */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    animation: fadeIn 0.3s ease forwards;
    opacity: 0;
}

/* Delay animations for each form group */
.form-group:nth-child(1) {
    animation-delay: 0.1s;
}

.form-group:nth-child(2) {
    animation-delay: 0.2s;
}

.form-group:nth-child(3) {
    animation-delay: 0.3s;
}

.form-group:nth-child(4) {
    animation-delay: 0.4s;
}

.form-group:nth-child(5) {
    animation-delay: 0.5s;
}

.form-group:nth-child(6) {
    animation-delay: 0.6s;
}

.form-group:nth-child(7) {
    animation-delay: 0.7s;
}

.form-group:nth-child(8) {
    animation-delay: 0.8s;
}

.form-group:nth-child(9) {
    animation-delay: 0.9s;
}

/* Location Autocomplete Styles */
.location-autocomplete {
    position: relative;
}

.autocomplete-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border: 1px solid #d4af37;
    border-top: none;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
}

.autocomplete-suggestions .suggestion-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.autocomplete-suggestions .suggestion-item:hover {
    background-color: #f8f8f8;
}

.autocomplete-suggestions .suggestion-item.highlighted {
    background-color: #fffaf0;
    color: #d4af37;
    font-weight: bold;
}