/* Main Content Structure */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 250px;
}

.content {
    flex: 1;
    padding: 20px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.content-title h2 {
    font-size: 24px;
    margin: 0 0 5px 0;
    color: #2c3e50;
}

.content-title p {
    margin: 0;
    color: #7f8c8d;
    font-size: 14px;
}

.content-actions {
    display: flex;
    gap: 10px;
}

/* Forms */
.user-edit-form {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.form-section h3 {
    font-size: 18px;
    margin: 0 0 20px 0;
    color: #2c3e50;
}

.form-grid {
    display: grid;
    gap: 20px;
}

.two-col {
    grid-template-columns: repeat(2, 1fr);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #34495e;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #3498db;
    outline: none;
}

.form-note {
    font-size: 13px;
    color: #7f8c8d;
    margin-bottom: 15px;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 4px;
}

.required {
    color: #e74c3c;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    gap: 8px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn i {
    font-size: 12px;
}

/* Alerts */
.alert {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-error {
    background-color: #fdecea;
    color: #e74c3c;
    border-left: 4px solid #e74c3c;
}

.alert i {
    font-size: 16px;
}

/* User Details View */
.user-details-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.user-profile-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
}

.user-profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
    overflow: hidden;
}

.user-name {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-status {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.user-status.active {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.user-status.inactive {
    background-color: #fff3e0;
    color: #e65100;
}

.user-status.suspended {
    background-color: #ffebee;
    color: #c62828;
}

.user-role {
    color: #7f8c8d;
    font-size: 14px;
}

.user-details-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.detail-card {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
}

.detail-card h3 {
    font-size: 16px;
    margin: 0 0 15px 0;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-card h3 i {
    font-size: 14px;
    color: #7f8c8d;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;
}

.detail-label {
    font-weight: 500;
    color: #34495e;
}

.detail-value {
    color: #7f8c8d;
}

.permissions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.permission-tag {
    background-color: #e0f7fa;
    color: #00838f;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Activity Section */
.user-activity-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
}

.user-activity-section h3 {
    font-size: 18px;
    margin: 0 0 20px 0;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-activity-section h3 i {
    font-size: 16px;
    color: #7f8c8d;
}

.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #f5f7fa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon i {
    font-size: 14px;
    color: #7f8c8d;
}

.activity-content {
    flex: 1;
}

.activity-description {
    font-size: 14px;
    margin-bottom: 5px;
    color: #34495e;
}

.activity-meta {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #7f8c8d;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .user-details-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .main-content {
        margin-left: 0;
    }

    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .content-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 768px) {
    .form-grid.two-col {
        grid-template-columns: 1fr;
    }

    .user-details-grid {
        grid-template-columns: 1fr;
    }

    .activity-meta {
        flex-direction: column;
        gap: 5px;
    }

    .form-actions {
        justify-content: flex-start;
    }
}

@media (max-width: 576px) {
    .content {
        padding: 15px;
    }

    .user-profile-section,
    .user-activity-section,
    .user-edit-form {
        padding: 15px;
    }

    .content-actions {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
    }
}

/* Enhanced User View CSS */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: #f8fafc;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s ease;
}

.content {
    flex: 1;
    padding: 2rem;
    background-color: #f8fafc;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.content-title h2 {
    font-size: 1.75rem;
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    font-weight: 600;
}

.content-title p {
    margin: 0;
    color: #64748b;
    font-size: 0.875rem;
}

.content-actions {
    display: flex;
    gap: 0.75rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background-color: #3b82f6;
    color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #64748b;
    color: white;
}

.btn-secondary:hover {
    background-color: #475569;
    transform: translateY(-1px);
}

/* User Profile Section */
.user-details-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.user-profile-section {
    background: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-profile-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.user-profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.user-avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #6366f1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    overflow: hidden;
    border: 3px solid #e2e8f0;
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.05);
    border-color: #bfdbfe;
}

.user-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #1e293b;
}

.user-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 500;
    text-transform: capitalize;
}

.user-status.active {
    background-color: #dcfce7;
    color: #166534;
}

.user-status.inactive {
    background-color: #fee2e2;
    color: #991b1b;
}

.user-status.suspended {
    background-color: #fef3c7;
    color: #92400e;
}

.user-role {
    color: #64748b;
    font-size: 0.875rem;
    background-color: #f1f5f9;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    display: inline-block;
}

.user-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.detail-card {
    background: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.detail-card:hover {
    border-color: #bfdbfe;
    transform: translateY(-2px);
}

.detail-card h3 {
    font-size: 1rem;
    margin: 0 0 1rem 0;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.detail-card h3 i {
    font-size: 0.875rem;
    color: #64748b;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px dashed #e2e8f0;
}

.detail-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.detail-label {
    font-weight: 500;
    color: #475569;
}

.detail-value {
    color: #1e293b;
    font-weight: 400;
    text-align: right;
    max-width: 60%;
    word-break: break-word;
}

.permissions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.permission-tag {
    background-color: #e0f2fe;
    color: #0369a1;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.permission-tag:hover {
    background-color: #bae6fd;
    transform: translateY(-1px);
}

/* Activity Section */
.user-activity-section {
    background: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem;
}

.user-activity-section h3 {
    font-size: 1.25rem;
    margin: 0 0 1.5rem 0;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
}

.user-activity-section h3 i {
    font-size: 1rem;
    color: #64748b;
}

.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    padding-left: 2rem;
}

.activity-timeline::before {
    content: '';
    position: absolute;
    left: 0.875rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e2e8f0;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.activity-item:last-child {
    padding-bottom: 0;
}

.activity-icon {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border: 2px solid #e2e8f0;
    z-index: 1;
    transition: all 0.3s ease;
}

.activity-icon i {
    font-size: 0.75rem;
    color: #64748b;
}

.activity-content {
    flex: 1;
    background: #f8fafc;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.activity-item:hover .activity-content {
    background-color: #f1f5f9;
    transform: translateX(5px);
}

.activity-item:hover .activity-icon {
    background-color: #3b82f6;
    border-color: #3b82f6;
    transform: scale(1.1);
}

.activity-item:hover .activity-icon i {
    color: white;
}

.activity-description {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    color: #1e293b;
    line-height: 1.4;
}

.activity-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    color: #64748b;
}

.activity-time {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.activity-ip {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Empty States */
.user-activity-section>p,
.detail-card>p {
    color: #64748b;
    font-size: 0.875rem;
    margin: 0;
    padding: 0.5rem 0;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .content {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .content-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .user-details-grid {
        grid-template-columns: 1fr;
    }

    .activity-meta {
        flex-direction: column;
        gap: 0.25rem;
    }
}

@media (max-width: 576px) {
    .content {
        padding: 1rem;
    }

    .user-profile-section,
    .user-activity-section {
        padding: 1.5rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Animation Enhancements */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-profile-section,
.user-activity-section {
    animation: fadeIn 0.4s ease-out forwards;
}

.user-activity-section {
    animation-delay: 0.1s;
}

/* Tooltip for permissions */
.permission-tag {
    position: relative;
}

.permission-tag:hover::after {
    content: attr(data-permission);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1e293b;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 10;
    margin-bottom: 0.5rem;
}
